{
  "name": "valkommen-hem",
  "version": "1.0.0",
  "engines": {
    "node": "10.16.3"
  },
  "description": "Resilienshus Floda",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "node index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osaisacson/valkommen-hem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osaisacson/valkommen-hem/issues"
  },
  "homepage": "https://github.com/osaisacson/valkommen-hem#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.19.0",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "countup": "^1.8.2",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "node-sass": "^4.13.1",
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-countup": "^4.2.2",
    "react-dom": "^16.9.0",
    "react-move": "^6.0.0",
    "react-scripts": "3.1.1",
    "reactstrap": "^8.0.1",
    "save-dev": "^2.0.0"
  }
}
